[console]
pretty-print = true

[log]
# file = -

[server]
endpoint = tcp://127.0.0.1:8529
authentication = true
# username = root
# password = 

[javascript]
startup-directory = @ROOTDIR@/usr/share/arangodb3/js
execute-string = require("@arangodb/foxx/manager").run(ARGUMENTS);
